token literal names:
null
'async'
'await'
'@'
null
'module'
'->'
'use'
'import'
'config'
'def'
'const'
'if'
'else'
'for'
'in'
'include'
'void'
'while'
'true'
'false'
'range'
'ring'
';'
'('
')'
'{'
'}'
'['
']'
','
'::'
':'
'.'
'pass'
'+'
'-'
'*'
'/'
'%'
'**'
'(*)'
'(.)'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'@effects'
':='
'elif'
'long'
'int'
'float'
'boolean'
'int8_t'
'uint8_t'
'int16_t'
'uint16_t'
'int32_t'
'uint32_t'
'uint64_t'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
ASYNC
AWAIT
AT
DecoratorIdentifier
MODULE
ARROW
USE
IMPORT
CONFIG
DEF
CONST
IF
ELSE
FOR
IN
INCLUDE
VOID
WHILE
TRUE
FALSE
RANGE
RING
SEMI
LP
RP
LB
RB
LS
RS
COMMA
DCOLON
COLON
PERIOD
PASS
PLUS
MINUS
MUL
DIV
MOD
POW
HPROD
CAT
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
LAND
LOR
LNOT
LSHIFT
RSHIFT
BAND
BOR
BNOT
BXOR
EFFECTS
EASSIGN
ELIF
LONG
INT
FLOAT
BOOLEAN
I8
U8
I16
U16
I32
U32
U64
RETURN
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
SKIP_
NEWLINE

rule names:
ASYNC
AWAIT
AT
DecoratorIdentifier
MODULE
ARROW
USE
IMPORT
CONFIG
DEF
CONST
IF
ELSE
FOR
IN
INCLUDE
VOID
WHILE
TRUE
FALSE
RANGE
RING
SEMI
LP
RP
LB
RB
LS
RS
COMMA
DCOLON
COLON
PERIOD
PASS
PLUS
MINUS
MUL
DIV
MOD
POW
HPROD
CAT
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
LAND
LOR
LNOT
LSHIFT
RSHIFT
BAND
BOR
BNOT
BXOR
EFFECTS
EASSIGN
ELIF
LONG
INT
FLOAT
BOOLEAN
I8
U8
I16
U16
I32
U32
U64
RETURN
Identifier
IdentifierNondigit
Nondigit
Digit
UniversalCharacterName
HexQuad
IntegerConstant
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
OctalDigit
HexadecimalDigit
IntegerSuffix
UnsignedSuffix
LongSuffix
LongLongSuffix
FloatingConstant
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
HexadecimalFractionalConstant
BinaryExponentPart
HexadecimalDigitSequence
FloatingSuffix
CharacterConstant
CCharSequence
CChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
StringLiteral
EncodingPrefix
SCharSequence
SChar
SPACES
COMMENT
LINE_JOINING
SKIP_
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 888, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 258, 8, 3, 10, 3, 12, 3, 261, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 554, 8, 73, 10, 73, 12, 73, 557, 9, 73, 1, 74, 1, 74, 3, 74, 561, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 577, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 586, 8, 79, 1, 79, 1, 79, 3, 79, 590, 8, 79, 1, 79, 1, 79, 3, 79, 594, 8, 79, 1, 79, 3, 79, 597, 8, 79, 1, 80, 1, 80, 1, 80, 4, 80, 602, 8, 80, 11, 80, 12, 80, 603, 1, 81, 1, 81, 5, 81, 608, 8, 81, 10, 81, 12, 81, 611, 9, 81, 1, 82, 1, 82, 5, 82, 615, 8, 82, 10, 82, 12, 82, 618, 9, 82, 1, 83, 1, 83, 4, 83, 622, 8, 83, 11, 83, 12, 83, 623, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 637, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 644, 8, 88, 1, 88, 1, 88, 3, 88, 648, 8, 88, 3, 88, 650, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 660, 8, 91, 1, 92, 1, 92, 3, 92, 664, 8, 92, 1, 93, 1, 93, 3, 93, 668, 8, 93, 1, 93, 3, 93, 671, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 676, 8, 93, 3, 93, 678, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 684, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 690, 8, 94, 3, 94, 692, 8, 94, 1, 95, 3, 95, 695, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 702, 8, 95, 1, 96, 1, 96, 3, 96, 706, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 711, 8, 96, 1, 96, 3, 96, 714, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 719, 8, 98, 11, 98, 12, 98, 720, 1, 99, 3, 99, 724, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 731, 8, 99, 1, 100, 1, 100, 3, 100, 735, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 740, 8, 100, 1, 100, 3, 100, 743, 8, 100, 1, 101, 4, 101, 746, 8, 101, 11, 101, 12, 101, 747, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 774, 8, 103, 1, 104, 4, 104, 777, 8, 104, 11, 104, 12, 104, 778, 1, 105, 1, 105, 3, 105, 783, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 789, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 805, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 811, 8, 109, 11, 109, 12, 109, 812, 1, 110, 3, 110, 816, 8, 110, 1, 110, 1, 110, 3, 110, 820, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 827, 8, 111, 1, 112, 4, 112, 830, 8, 112, 11, 112, 12, 112, 831, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 841, 8, 113, 1, 114, 4, 114, 844, 8, 114, 11, 114, 12, 114, 845, 1, 115, 1, 115, 5, 115, 850, 8, 115, 10, 115, 12, 115, 853, 9, 115, 1, 116, 1, 116, 3, 116, 857, 8, 116, 1, 116, 3, 116, 860, 8, 116, 1, 116, 1, 116, 3, 116, 864, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 869, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 876, 8, 118, 1, 118, 1, 118, 3, 118, 880, 8, 118, 1, 118, 3, 118, 883, 8, 118, 3, 118, 885, 8, 118, 1, 118, 1, 118, 0, 0, 119, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 75, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 76, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 77, 199, 0, 201, 0, 203, 0, 205, 0, 207, 78, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 79, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 80, 237, 81, 1, 0, 18, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 43, 43, 45, 45, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 921, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 245, 1, 0, 0, 0, 5, 251, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 9, 262, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 272, 1, 0, 0, 0, 15, 276, 1, 0, 0, 0, 17, 283, 1, 0, 0, 0, 19, 290, 1, 0, 0, 0, 21, 294, 1, 0, 0, 0, 23, 300, 1, 0, 0, 0, 25, 303, 1, 0, 0, 0, 27, 308, 1, 0, 0, 0, 29, 312, 1, 0, 0, 0, 31, 315, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 328, 1, 0, 0, 0, 37, 334, 1, 0, 0, 0, 39, 339, 1, 0, 0, 0, 41, 345, 1, 0, 0, 0, 43, 351, 1, 0, 0, 0, 45, 356, 1, 0, 0, 0, 47, 358, 1, 0, 0, 0, 49, 360, 1, 0, 0, 0, 51, 362, 1, 0, 0, 0, 53, 364, 1, 0, 0, 0, 55, 366, 1, 0, 0, 0, 57, 368, 1, 0, 0, 0, 59, 370, 1, 0, 0, 0, 61, 372, 1, 0, 0, 0, 63, 375, 1, 0, 0, 0, 65, 377, 1, 0, 0, 0, 67, 379, 1, 0, 0, 0, 69, 384, 1, 0, 0, 0, 71, 386, 1, 0, 0, 0, 73, 388, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 412, 1, 0, 0, 0, 93, 415, 1, 0, 0, 0, 95, 418, 1, 0, 0, 0, 97, 421, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 426, 1, 0, 0, 0, 103, 429, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 437, 1, 0, 0, 0, 111, 439, 1, 0, 0, 0, 113, 441, 1, 0, 0, 0, 115, 443, 1, 0, 0, 0, 117, 445, 1, 0, 0, 0, 119, 454, 1, 0, 0, 0, 121, 457, 1, 0, 0, 0, 123, 462, 1, 0, 0, 0, 125, 467, 1, 0, 0, 0, 127, 471, 1, 0, 0, 0, 129, 477, 1, 0, 0, 0, 131, 485, 1, 0, 0, 0, 133, 492, 1, 0, 0, 0, 135, 500, 1, 0, 0, 0, 137, 508, 1, 0, 0, 0, 139, 517, 1, 0, 0, 0, 141, 525, 1, 0, 0, 0, 143, 534, 1, 0, 0, 0, 145, 543, 1, 0, 0, 0, 147, 550, 1, 0, 0, 0, 149, 560, 1, 0, 0, 0, 151, 562, 1, 0, 0, 0, 153, 564, 1, 0, 0, 0, 155, 576, 1, 0, 0, 0, 157, 578, 1, 0, 0, 0, 159, 596, 1, 0, 0, 0, 161, 598, 1, 0, 0, 0, 163, 605, 1, 0, 0, 0, 165, 612, 1, 0, 0, 0, 167, 619, 1, 0, 0, 0, 169, 625, 1, 0, 0, 0, 171, 628, 1, 0, 0, 0, 173, 630, 1, 0, 0, 0, 175, 632, 1, 0, 0, 0, 177, 649, 1, 0, 0, 0, 179, 651, 1, 0, 0, 0, 181, 653, 1, 0, 0, 0, 183, 659, 1, 0, 0, 0, 185, 663, 1, 0, 0, 0, 187, 677, 1, 0, 0, 0, 189, 691, 1, 0, 0, 0, 191, 701, 1, 0, 0, 0, 193, 713, 1, 0, 0, 0, 195, 715, 1, 0, 0, 0, 197, 718, 1, 0, 0, 0, 199, 730, 1, 0, 0, 0, 201, 742, 1, 0, 0, 0, 203, 745, 1, 0, 0, 0, 205, 749, 1, 0, 0, 0, 207, 773, 1, 0, 0, 0, 209, 776, 1, 0, 0, 0, 211, 782, 1, 0, 0, 0, 213, 788, 1, 0, 0, 0, 215, 790, 1, 0, 0, 0, 217, 804, 1, 0, 0, 0, 219, 806, 1, 0, 0, 0, 221, 815, 1, 0, 0, 0, 223, 826, 1, 0, 0, 0, 225, 829, 1, 0, 0, 0, 227, 840, 1, 0, 0, 0, 229, 843, 1, 0, 0, 0, 231, 847, 1, 0, 0, 0, 233, 854, 1, 0, 0, 0, 235, 868, 1, 0, 0, 0, 237, 884, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 121, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 99, 0, 0, 244, 2, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 116, 0, 0, 250, 4, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 6, 1, 0, 0, 0, 253, 254, 3, 5, 2, 0, 254, 259, 3, 149, 74, 0, 255, 258, 3, 149, 74, 0, 256, 258, 3, 153, 76, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 8, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 62, 0, 0, 271, 12, 1, 0, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 14, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 16, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 103, 0, 0, 289, 18, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 102, 0, 0, 293, 20, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 116, 0, 0, 299, 22, 1, 0, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 102, 0, 0, 302, 24, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 101, 0, 0, 307, 26, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 28, 1, 0, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 30, 1, 0, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 101, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 100, 0, 0, 327, 34, 1, 0, 0, 0, 328, 329, 5, 119, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 101, 0, 0, 333, 36, 1, 0, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 101, 0, 0, 338, 38, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 101, 0, 0, 344, 40, 1, 0, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 101, 0, 0, 350, 42, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 103, 0, 0, 355, 44, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 46, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 48, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 50, 1, 0, 0, 0, 362, 363, 5, 123, 0, 0, 363, 52, 1, 0, 0, 0, 364, 365, 5, 125, 0, 0, 365, 54, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 56, 1, 0, 0, 0, 368, 369, 5, 93, 0, 0, 369, 58, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 60, 1, 0, 0, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 58, 0, 0, 374, 62, 1, 0, 0, 0, 375, 376, 5, 58, 0, 0, 376, 64, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 66, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 115, 0, 0, 383, 68, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 70, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 72, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 74, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 396, 5, 42, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 41, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 41, 0, 0, 404, 84, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 61, 0, 0, 411, 90, 1, 0, 0, 0, 412, 413, 5, 62, 0, 0, 413, 414, 5, 61, 0, 0, 414, 92, 1, 0, 0, 0, 415, 416, 5, 61, 0, 0, 416, 417, 5, 61, 0, 0, 417, 94, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 5, 61, 0, 0, 420, 96, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 38, 0, 0, 425, 100, 1, 0, 0, 0, 426, 427, 5, 124, 0, 0, 427, 428, 5, 124, 0, 0, 428, 102, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 104, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 5, 60, 0, 0, 433, 106, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 62, 0, 0, 436, 108, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 110, 1, 0, 0, 0, 439, 440, 5, 124, 0, 0, 440, 112, 1, 0, 0, 0, 441, 442, 5, 126, 0, 0, 442, 114, 1, 0, 0, 0, 443, 444, 5, 94, 0, 0, 444, 116, 1, 0, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 115, 0, 0, 453, 118, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 456, 5, 61, 0, 0, 456, 120, 1, 0, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 102, 0, 0, 461, 122, 1, 0, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 103, 0, 0, 466, 124, 1, 0, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 116, 0, 0, 470, 126, 1, 0, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 116, 0, 0, 476, 128, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 110, 0, 0, 484, 130, 1, 0, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 5, 116, 0, 0, 491, 132, 1, 0, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 110, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 56, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 5, 116, 0, 0, 499, 134, 1, 0, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 95, 0, 0, 506, 507, 5, 116, 0, 0, 507, 136, 1, 0, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 5, 54, 0, 0, 514, 515, 5, 95, 0, 0, 515, 516, 5, 116, 0, 0, 516, 138, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 51, 0, 0, 521, 522, 5, 50, 0, 0, 522, 523, 5, 95, 0, 0, 523, 524, 5, 116, 0, 0, 524, 140, 1, 0, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 51, 0, 0, 530, 531, 5, 50, 0, 0, 531, 532, 5, 95, 0, 0, 532, 533, 5, 116, 0, 0, 533, 142, 1, 0, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 52, 0, 0, 540, 541, 5, 95, 0, 0, 541, 542, 5, 116, 0, 0, 542, 144, 1, 0, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 110, 0, 0, 549, 146, 1, 0, 0, 0, 550, 555, 3, 149, 74, 0, 551, 554, 3, 149, 74, 0, 552, 554, 3, 153, 76, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 148, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 3, 151, 75, 0, 559, 561, 3, 155, 77, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 150, 1, 0, 0, 0, 562, 563, 7, 0, 0, 0, 563, 152, 1, 0, 0, 0, 564, 565, 7, 1, 0, 0, 565, 154, 1, 0, 0, 0, 566, 567, 5, 92, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 1, 0, 0, 0, 569, 577, 3, 157, 78, 0, 570, 571, 5, 92, 0, 0, 571, 572, 5, 85, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 157, 78, 0, 574, 575, 3, 157, 78, 0, 575, 577, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 156, 1, 0, 0, 0, 578, 579, 3, 175, 87, 0, 579, 580, 3, 175, 87, 0, 580, 581, 3, 175, 87, 0, 581, 582, 3, 175, 87, 0, 582, 158, 1, 0, 0, 0, 583, 585, 3, 163, 81, 0, 584, 586, 3, 177, 88, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 597, 1, 0, 0, 0, 587, 589, 3, 165, 82, 0, 588, 590, 3, 177, 88, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 593, 3, 167, 83, 0, 592, 594, 3, 177, 88, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 161, 80, 0, 596, 583, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 160, 1, 0, 0, 0, 598, 599, 5, 48, 0, 0, 599, 601, 7, 2, 0, 0, 600, 602, 7, 3, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 162, 1, 0, 0, 0, 605, 609, 3, 171, 85, 0, 606, 608, 3, 153, 76, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 164, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 5, 48, 0, 0, 613, 615, 3, 173, 86, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 166, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 3, 169, 84, 0, 620, 622, 3, 175, 87, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 168, 1, 0, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 7, 4, 0, 0, 627, 170, 1, 0, 0, 0, 628, 629, 7, 5, 0, 0, 629, 172, 1, 0, 0, 0, 630, 631, 7, 6, 0, 0, 631, 174, 1, 0, 0, 0, 632, 633, 7, 7, 0, 0, 633, 176, 1, 0, 0, 0, 634, 636, 3, 179, 89, 0, 635, 637, 3, 181, 90, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 650, 1, 0, 0, 0, 638, 639, 3, 179, 89, 0, 639, 640, 3, 183, 91, 0, 640, 650, 1, 0, 0, 0, 641, 643, 3, 181, 90, 0, 642, 644, 3, 179, 89, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 650, 1, 0, 0, 0, 645, 647, 3, 183, 91, 0, 646, 648, 3, 179, 89, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 634, 1, 0, 0, 0, 649, 638, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 178, 1, 0, 0, 0, 651, 652, 7, 8, 0, 0, 652, 180, 1, 0, 0, 0, 653, 654, 7, 9, 0, 0, 654, 182, 1, 0, 0, 0, 655, 656, 5, 108, 0, 0, 656, 660, 5, 108, 0, 0, 657, 658, 5, 76, 0, 0, 658, 660, 5, 76, 0, 0, 659, 655, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 184, 1, 0, 0, 0, 661, 664, 3, 187, 93, 0, 662, 664, 3, 189, 94, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 186, 1, 0, 0, 0, 665, 667, 3, 191, 95, 0, 666, 668, 3, 193, 96, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 205, 102, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 678, 1, 0, 0, 0, 672, 673, 3, 197, 98, 0, 673, 675, 3, 193, 96, 0, 674, 676, 3, 205, 102, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 188, 1, 0, 0, 0, 679, 680, 3, 169, 84, 0, 680, 681, 3, 199, 99, 0, 681, 683, 3, 201, 100, 0, 682, 684, 3, 205, 102, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 692, 1, 0, 0, 0, 685, 686, 3, 169, 84, 0, 686, 687, 3, 203, 101, 0, 687, 689, 3, 201, 100, 0, 688, 690, 3, 205, 102, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 692, 190, 1, 0, 0, 0, 693, 695, 3, 197, 98, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 46, 0, 0, 697, 702, 3, 197, 98, 0, 698, 699, 3, 197, 98, 0, 699, 700, 5, 46, 0, 0, 700, 702, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 192, 1, 0, 0, 0, 703, 705, 5, 101, 0, 0, 704, 706, 3, 195, 97, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 714, 3, 197, 98, 0, 708, 710, 5, 69, 0, 0, 709, 711, 3, 195, 97, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 3, 197, 98, 0, 713, 703, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 194, 1, 0, 0, 0, 715, 716, 7, 10, 0, 0, 716, 196, 1, 0, 0, 0, 717, 719, 3, 153, 76, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 198, 1, 0, 0, 0, 722, 724, 3, 203, 101, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 46, 0, 0, 726, 731, 3, 203, 101, 0, 727, 728, 3, 203, 101, 0, 728, 729, 5, 46, 0, 0, 729, 731, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 200, 1, 0, 0, 0, 732, 734, 5, 112, 0, 0, 733, 735, 3, 195, 97, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 743, 3, 197, 98, 0, 737, 739, 5, 80, 0, 0, 738, 740, 3, 195, 97, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 3, 197, 98, 0, 742, 732, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 202, 1, 0, 0, 0, 744, 746, 3, 175, 87, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 204, 1, 0, 0, 0, 749, 750, 7, 11, 0, 0, 750, 206, 1, 0, 0, 0, 751, 752, 5, 39, 0, 0, 752, 753, 3, 209, 104, 0, 753, 754, 5, 39, 0, 0, 754, 774, 1, 0, 0, 0, 755, 756, 5, 76, 0, 0, 756, 757, 5, 39, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 209, 104, 0, 759, 760, 5, 39, 0, 0, 760, 774, 1, 0, 0, 0, 761, 762, 5, 117, 0, 0, 762, 763, 5, 39, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 209, 104, 0, 765, 766, 5, 39, 0, 0, 766, 774, 1, 0, 0, 0, 767, 768, 5, 85, 0, 0, 768, 769, 5, 39, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 209, 104, 0, 771, 772, 5, 39, 0, 0, 772, 774, 1, 0, 0, 0, 773, 751, 1, 0, 0, 0, 773, 755, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 208, 1, 0, 0, 0, 775, 777, 3, 211, 105, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 210, 1, 0, 0, 0, 780, 783, 8, 12, 0, 0, 781, 783, 3, 213, 106, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 212, 1, 0, 0, 0, 784, 789, 3, 215, 107, 0, 785, 789, 3, 217, 108, 0, 786, 789, 3, 219, 109, 0, 787, 789, 3, 155, 77, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 214, 1, 0, 0, 0, 790, 791, 5, 92, 0, 0, 791, 792, 7, 13, 0, 0, 792, 216, 1, 0, 0, 0, 793, 794, 5, 92, 0, 0, 794, 805, 3, 173, 86, 0, 795, 796, 5, 92, 0, 0, 796, 797, 3, 173, 86, 0, 797, 798, 3, 173, 86, 0, 798, 805, 1, 0, 0, 0, 799, 800, 5, 92, 0, 0, 800, 801, 3, 173, 86, 0, 801, 802, 3, 173, 86, 0, 802, 803, 3, 173, 86, 0, 803, 805, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 795, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 218, 1, 0, 0, 0, 806, 807, 5, 92, 0, 0, 807, 808, 5, 120, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 175, 87, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 220, 1, 0, 0, 0, 814, 816, 3, 223, 111, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 34, 0, 0, 818, 820, 3, 225, 112, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 34, 0, 0, 822, 222, 1, 0, 0, 0, 823, 824, 5, 117, 0, 0, 824, 827, 5, 56, 0, 0, 825, 827, 7, 14, 0, 0, 826, 823, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 224, 1, 0, 0, 0, 828, 830, 3, 227, 113, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 226, 1, 0, 0, 0, 833, 841, 8, 15, 0, 0, 834, 841, 3, 213, 106, 0, 835, 836, 5, 92, 0, 0, 836, 841, 5, 10, 0, 0, 837, 838, 5, 92, 0, 0, 838, 839, 5, 13, 0, 0, 839, 841, 5, 10, 0, 0, 840, 833, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 228, 1, 0, 0, 0, 842, 844, 7, 16, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 230, 1, 0, 0, 0, 847, 851, 5, 35, 0, 0, 848, 850, 8, 17, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 232, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 92, 0, 0, 855, 857, 3, 229, 114, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 1, 0, 0, 0, 858, 860, 5, 13, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 5, 10, 0, 0, 862, 864, 2, 12, 13, 0, 863, 859, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 234, 1, 0, 0, 0, 865, 869, 3, 229, 114, 0, 866, 869, 3, 231, 115, 0, 867, 869, 3, 233, 116, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 6, 117, 0, 0, 871, 236, 1, 0, 0, 0, 872, 873, 4, 118, 0, 0, 873, 885, 3, 229, 114, 0, 874, 876, 5, 13, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 5, 10, 0, 0, 878, 880, 5, 13, 0, 0, 879, 875, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 229, 114, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 6, 118, 1, 0, 887, 238, 1, 0, 0, 0, 61, 0, 257, 259, 553, 555, 560, 576, 585, 589, 593, 596, 603, 609, 616, 623, 636, 643, 647, 649, 659, 663, 667, 670, 675, 677, 683, 689, 691, 694, 701, 705, 710, 713, 720, 723, 730, 734, 739, 742, 747, 773, 778, 782, 788, 804, 812, 815, 819, 826, 831, 840, 845, 851, 856, 859, 863, 868, 875, 879, 882, 884, 2, 6, 0, 0, 1, 118, 0]