ASYNC=1
AWAIT=2
AT=3
DecoratorIdentifier=4
MODULE=5
ARROW=6
USE=7
IMPORT=8
CONFIG=9
DEF=10
CONST=11
IF=12
ELSE=13
FOR=14
IN=15
INCLUDE=16
VOID=17
WHILE=18
TRUE=19
FALSE=20
RANGE=21
RING=22
SEMI=23
LP=24
RP=25
LB=26
RB=27
LS=28
RS=29
COMMA=30
DCOLON=31
COLON=32
PERIOD=33
PASS=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
POW=40
HPROD=41
CAT=42
LT=43
GT=44
LTE=45
GTE=46
EQ=47
NEQ=48
ASSIGN=49
LAND=50
LOR=51
LNOT=52
LSHIFT=53
RSHIFT=54
BAND=55
BOR=56
BNOT=57
BXOR=58
EFFECTS=59
EASSIGN=60
ELIF=61
INT=62
FLOAT=63
BOOLEAN=64
I8=65
U8=66
I16=67
U16=68
I32=69
U32=70
RETURN=71
Identifier=72
IntegerConstant=73
FloatingConstant=74
DigitSequence=75
CharacterConstant=76
StringLiteral=77
SKIP_=78
NEWLINE=79
INDENT=80
DEDENT=81
'async'=1
'await'=2
'@'=3
'module'=5
'->'=6
'use'=7
'import'=8
'config'=9
'def'=10
'const'=11
'if'=12
'else'=13
'for'=14
'in'=15
'include'=16
'void'=17
'while'=18
'true'=19
'false'=20
'range'=21
'ring'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'::'=31
':'=32
'.'=33
'pass'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'**'=40
'(*)'=41
'(.)'=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
'='=49
'&&'=50
'||'=51
'!'=52
'<<'=53
'>>'=54
'&'=55
'|'=56
'~'=57
'^'=58
'@effects'=59
':='=60
'elif'=61
'int'=62
'float'=63
'boolean'=64
'int8_t'=65
'uint8_t'=66
'int16_t'=67
'uint16_t'=68
'int32_t'=69
'uint32_t'=70
'return'=71
