MODULE=1
ARROW=2
USE=3
CONFIG=4
DEF=5
CONST=6
IF=7
ELSE=8
FOR=9
IN=10
INCLUDE=11
VOID=12
WHILE=13
TRUE=14
FALSE=15
RING=16
SEMI=17
LP=18
RP=19
LB=20
RB=21
LS=22
RS=23
COMMA=24
DCOLON=25
COLON=26
PERIOD=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
POW=33
HPROD=34
CAT=35
LT=36
GT=37
LTE=38
GTE=39
EQ=40
NEQ=41
ASSIGN=42
LAND=43
LOR=44
LNOT=45
LSHIFT=46
RSHIFT=47
BAND=48
BOR=49
BNOT=50
BXOR=51
EFFECTS=52
EASSIGN=53
ELIF=54
INT=55
FLOAT=56
BOOLEAN=57
I8=58
U8=59
I16=60
U16=61
I32=62
U32=63
RETURN=64
Identifier=65
IntegerConstant=66
FloatingConstant=67
DigitSequence=68
CharacterConstant=69
StringLiteral=70
SKIP_=71
NEWLINE=72
INDENT=73
DEDENT=74
'module'=1
'->'=2
'use'=3
'config'=4
'def'=5
'const'=6
'if'=7
'else'=8
'for'=9
'in'=10
'include'=11
'void'=12
'while'=13
'true'=14
'false'=15
'ring'=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
'::'=25
':'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'**'=33
'(*)'=34
'(.)'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'='=42
'&&'=43
'||'=44
'!'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'~'=50
'^'=51
'@effects'=52
':='=53
'elif'=54
'int'=55
'float'=56
'boolean'=57
'int8_t'=58
'uint8_t'=59
'int16_t'=60
'uint16_t'=61
'int32_t'=62
'uint32_t'=63
'return'=64
