token literal names:
null
'async'
'await'
'@'
null
'module'
'->'
'use'
'import'
'config'
'def'
'const'
'if'
'else'
'for'
'in'
'include'
'void'
'while'
'true'
'false'
'range'
'ring'
';'
'('
')'
'{'
'}'
'['
']'
','
'::'
':'
'.'
'pass'
'+'
'-'
'*'
'/'
'%'
'**'
'(*)'
'(.)'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'@effects'
':='
'elif'
'long'
'int'
'float'
'boolean'
'int8_t'
'uint8_t'
'int16_t'
'uint16_t'
'int32_t'
'uint32_t'
'uint64_t'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASYNC
AWAIT
AT
DecoratorIdentifier
MODULE
ARROW
USE
IMPORT
CONFIG
DEF
CONST
IF
ELSE
FOR
IN
INCLUDE
VOID
WHILE
TRUE
FALSE
RANGE
RING
SEMI
LP
RP
LB
RB
LS
RS
COMMA
DCOLON
COLON
PERIOD
PASS
PLUS
MINUS
MUL
DIV
MOD
POW
HPROD
CAT
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
LAND
LOR
LNOT
LSHIFT
RSHIFT
BAND
BOR
BNOT
BXOR
EFFECTS
EASSIGN
ELIF
LONG
INT
FLOAT
BOOLEAN
I8
U8
I16
U16
I32
U32
U64
RETURN
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
module
effectsDef
effectStmt
effectTarget
effectParam
effectCtx
effectSpec
opsList
effectExpr
effectTerm
pipelineDef
pipelineBlock
pipelineEntry
pipelineList
useSpec
includeSpec
decoratorDef
booleanLiteral
arrayLiteral
initValue
varIdDef
varDef
dimValue
dimensionSpec
intVal
numVal
rangeType
castableType
primitiveType
varType
formalParam
formalParams
stmtBlock
elseStmt
ifStmt
elifStmt
identifierList
forStmt
whileStmt
assignStmt
returnStmt
stmt
funcDef
qualIdentifier
cppQualIdentifier
functionCall
actualParam
actualParams
dimensionExpr
arrayExpr
addressExpr
castExpr
basicExpr
relExpr
expr
numConstant
exprConstant
literal


atn:
[4, 1, 83, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 3, 0, 149, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 156, 8, 1, 10, 1, 12, 1, 159, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 380, 8, 31, 10, 31, 12, 31, 383, 9, 31, 1, 32, 1, 32, 1, 32, 4, 32, 388, 8, 32, 11, 32, 12, 32, 389, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 417, 8, 36, 10, 36, 12, 36, 420, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 437, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 42, 3, 42, 463, 8, 42, 1, 42, 3, 42, 466, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 481, 8, 42, 10, 42, 12, 42, 484, 9, 42, 1, 42, 4, 42, 487, 8, 42, 11, 42, 12, 42, 488, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 496, 8, 43, 10, 43, 12, 43, 499, 9, 43, 1, 44, 1, 44, 1, 44, 4, 44, 504, 8, 44, 11, 44, 12, 44, 505, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 45, 1, 45, 3, 45, 514, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 520, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 525, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 530, 8, 47, 10, 47, 12, 47, 533, 9, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 542, 8, 48, 11, 48, 12, 48, 543, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 572, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 592, 8, 52, 10, 52, 12, 52, 595, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 605, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 616, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 621, 8, 54, 10, 54, 12, 54, 624, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 631, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 637, 8, 57, 1, 57, 0, 2, 104, 108, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 12, 1, 0, 19, 20, 1, 0, 74, 75, 1, 0, 62, 72, 2, 0, 17, 17, 62, 72, 2, 0, 36, 36, 57, 57, 1, 0, 53, 54, 2, 0, 55, 56, 58, 58, 2, 0, 37, 39, 41, 41, 1, 0, 35, 36, 1, 0, 43, 48, 1, 0, 50, 51, 1, 0, 75, 76, 679, 0, 119, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 604, 1, 0, 0, 0, 108, 615, 1, 0, 0, 0, 110, 625, 1, 0, 0, 0, 112, 630, 1, 0, 0, 0, 114, 636, 1, 0, 0, 0, 116, 118, 3, 28, 14, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 30, 15, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 42, 21, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 81, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 148, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 84, 42, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 2, 1, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 1, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 157, 5, 26, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 23, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 3, 1, 0, 0, 0, 162, 167, 3, 6, 3, 0, 163, 164, 5, 30, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 5, 30, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 86, 43, 0, 180, 189, 5, 24, 0, 0, 181, 186, 3, 8, 4, 0, 182, 183, 5, 30, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 7, 1, 0, 0, 0, 193, 195, 5, 55, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 74, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 5, 74, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 74, 0, 0, 201, 11, 1, 0, 0, 0, 202, 204, 5, 74, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 16, 8, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 214, 5, 74, 0, 0, 210, 211, 5, 30, 0, 0, 211, 213, 5, 74, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 15, 1, 0, 0, 0, 219, 224, 5, 74, 0, 0, 220, 224, 3, 112, 56, 0, 221, 224, 5, 79, 0, 0, 222, 224, 3, 18, 9, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 74, 0, 0, 226, 235, 5, 24, 0, 0, 227, 232, 3, 16, 8, 0, 228, 229, 5, 30, 0, 0, 229, 231, 3, 16, 8, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 3, 22, 11, 0, 240, 21, 1, 0, 0, 0, 241, 243, 5, 28, 0, 0, 242, 244, 5, 81, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 26, 13, 0, 246, 248, 5, 81, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 5, 81, 0, 0, 251, 23, 1, 0, 0, 0, 252, 256, 3, 86, 43, 0, 253, 256, 3, 90, 45, 0, 254, 256, 3, 22, 11, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 24, 12, 0, 258, 260, 5, 30, 0, 0, 259, 261, 5, 81, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 74, 0, 0, 271, 272, 5, 81, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 74, 0, 0, 275, 276, 5, 81, 0, 0, 276, 31, 1, 0, 0, 0, 277, 282, 5, 4, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 114, 57, 0, 280, 281, 5, 25, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 290, 5, 28, 0, 0, 289, 291, 5, 81, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 300, 3, 108, 54, 0, 293, 295, 5, 30, 0, 0, 294, 296, 5, 81, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 108, 54, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 81, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 37, 1, 0, 0, 0, 308, 313, 3, 108, 54, 0, 309, 313, 5, 79, 0, 0, 310, 313, 3, 90, 45, 0, 311, 313, 3, 36, 18, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 317, 5, 32, 0, 0, 316, 318, 5, 11, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 3, 58, 29, 0, 320, 321, 5, 49, 0, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 326, 3, 32, 16, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 81, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 45, 1, 0, 0, 0, 332, 334, 5, 22, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 29, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 49, 1, 0, 0, 0, 345, 348, 5, 74, 0, 0, 346, 348, 3, 110, 55, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 5, 24, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 5, 25, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 57, 1, 0, 0, 0, 360, 365, 3, 86, 43, 0, 361, 365, 3, 88, 44, 0, 362, 365, 3, 52, 26, 0, 363, 365, 3, 56, 28, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 74, 0, 0, 370, 372, 5, 32, 0, 0, 371, 373, 5, 11, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 61, 1, 0, 0, 0, 376, 381, 3, 60, 30, 0, 377, 378, 5, 30, 0, 0, 378, 380, 3, 60, 30, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 81, 0, 0, 385, 387, 5, 82, 0, 0, 386, 388, 3, 82, 41, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 83, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 3, 64, 32, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 3, 108, 54, 0, 399, 400, 5, 32, 0, 0, 400, 403, 3, 64, 32, 0, 401, 404, 3, 66, 33, 0, 402, 404, 3, 70, 35, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 407, 3, 108, 54, 0, 407, 408, 5, 32, 0, 0, 408, 411, 3, 64, 32, 0, 409, 412, 3, 66, 33, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 418, 5, 74, 0, 0, 414, 415, 5, 30, 0, 0, 415, 417, 5, 74, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 14, 0, 0, 422, 423, 3, 72, 36, 0, 423, 424, 5, 15, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 64, 32, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 108, 54, 0, 431, 432, 5, 25, 0, 0, 432, 433, 3, 64, 32, 0, 433, 77, 1, 0, 0, 0, 434, 436, 3, 86, 43, 0, 435, 437, 3, 96, 48, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 49, 0, 0, 439, 440, 3, 108, 54, 0, 440, 79, 1, 0, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 3, 108, 54, 0, 443, 81, 1, 0, 0, 0, 444, 460, 3, 64, 32, 0, 445, 460, 3, 68, 34, 0, 446, 460, 3, 74, 37, 0, 447, 460, 3, 76, 38, 0, 448, 449, 3, 78, 39, 0, 449, 450, 5, 81, 0, 0, 450, 460, 1, 0, 0, 0, 451, 452, 3, 90, 45, 0, 452, 453, 5, 81, 0, 0, 453, 460, 1, 0, 0, 0, 454, 455, 3, 80, 40, 0, 455, 456, 5, 81, 0, 0, 456, 460, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 460, 5, 81, 0, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 463, 3, 32, 16, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 1, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 74, 0, 0, 469, 471, 5, 24, 0, 0, 470, 472, 3, 62, 31, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 25, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 3, 58, 29, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 81, 0, 0, 478, 482, 5, 82, 0, 0, 479, 481, 3, 42, 21, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 83, 0, 0, 491, 85, 1, 0, 0, 0, 492, 497, 5, 74, 0, 0, 493, 494, 5, 33, 0, 0, 494, 496, 5, 74, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 87, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 5, 74, 0, 0, 501, 502, 5, 31, 0, 0, 502, 504, 5, 74, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 89, 1, 0, 0, 0, 507, 510, 3, 86, 43, 0, 508, 510, 3, 88, 44, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 24, 0, 0, 512, 514, 3, 94, 47, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 25, 0, 0, 516, 91, 1, 0, 0, 0, 517, 518, 5, 74, 0, 0, 518, 520, 5, 49, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 525, 3, 108, 54, 0, 522, 525, 5, 79, 0, 0, 523, 525, 3, 56, 28, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 93, 1, 0, 0, 0, 526, 531, 3, 92, 46, 0, 527, 528, 5, 30, 0, 0, 528, 530, 3, 92, 46, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 30, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 538, 5, 28, 0, 0, 538, 539, 3, 108, 54, 0, 539, 540, 5, 29, 0, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 97, 1, 0, 0, 0, 545, 546, 5, 74, 0, 0, 546, 547, 3, 96, 48, 0, 547, 99, 1, 0, 0, 0, 548, 551, 5, 55, 0, 0, 549, 552, 3, 98, 49, 0, 550, 552, 3, 86, 43, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 5, 24, 0, 0, 555, 556, 3, 104, 52, 0, 556, 557, 5, 25, 0, 0, 557, 103, 1, 0, 0, 0, 558, 559, 6, 52, -1, 0, 559, 572, 3, 102, 51, 0, 560, 572, 3, 86, 43, 0, 561, 572, 3, 98, 49, 0, 562, 572, 3, 100, 50, 0, 563, 572, 3, 90, 45, 0, 564, 572, 3, 114, 57, 0, 565, 566, 7, 4, 0, 0, 566, 572, 3, 104, 52, 7, 567, 568, 5, 24, 0, 0, 568, 569, 3, 104, 52, 0, 569, 570, 5, 25, 0, 0, 570, 572, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 593, 1, 0, 0, 0, 573, 574, 10, 14, 0, 0, 574, 575, 5, 40, 0, 0, 575, 592, 3, 104, 52, 15, 576, 577, 10, 6, 0, 0, 577, 578, 7, 5, 0, 0, 578, 592, 3, 104, 52, 7, 579, 580, 10, 5, 0, 0, 580, 581, 7, 6, 0, 0, 581, 592, 3, 104, 52, 6, 582, 583, 10, 4, 0, 0, 583, 584, 5, 42, 0, 0, 584, 592, 3, 104, 52, 5, 585, 586, 10, 3, 0, 0, 586, 587, 7, 7, 0, 0, 587, 592, 3, 104, 52, 4, 588, 589, 10, 2, 0, 0, 589, 590, 7, 8, 0, 0, 590, 592, 3, 104, 52, 3, 591, 573, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 105, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 7, 9, 0, 0, 598, 599, 3, 104, 52, 0, 599, 605, 1, 0, 0, 0, 600, 601, 5, 24, 0, 0, 601, 602, 3, 106, 53, 0, 602, 603, 5, 25, 0, 0, 603, 605, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 607, 6, 54, -1, 0, 607, 608, 5, 52, 0, 0, 608, 616, 3, 108, 54, 5, 609, 616, 3, 104, 52, 0, 610, 616, 3, 106, 53, 0, 611, 612, 5, 24, 0, 0, 612, 613, 3, 108, 54, 0, 613, 614, 5, 25, 0, 0, 614, 616, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 2, 0, 0, 618, 619, 7, 10, 0, 0, 619, 621, 3, 108, 54, 3, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 109, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 11, 0, 0, 626, 111, 1, 0, 0, 0, 627, 631, 3, 110, 55, 0, 628, 631, 5, 78, 0, 0, 629, 631, 3, 34, 17, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 113, 1, 0, 0, 0, 632, 637, 3, 112, 56, 0, 633, 637, 3, 90, 45, 0, 634, 637, 5, 79, 0, 0, 635, 637, 3, 36, 18, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 115, 1, 0, 0, 0, 67, 119, 125, 131, 137, 143, 148, 157, 167, 176, 186, 189, 194, 204, 214, 223, 232, 235, 243, 247, 255, 260, 264, 282, 290, 295, 300, 304, 312, 317, 322, 325, 333, 341, 347, 364, 367, 372, 381, 389, 403, 411, 418, 436, 459, 462, 465, 471, 482, 488, 497, 505, 509, 513, 519, 524, 531, 535, 543, 551, 571, 591, 593, 604, 615, 622, 630, 636]