ASYNC=1
AWAIT=2
AT=3
DecoratorIdentifier=4
MODULE=5
ARROW=6
USE=7
IMPORT=8
CONFIG=9
DEF=10
CONST=11
IF=12
ELSE=13
FOR=14
IN=15
INCLUDE=16
VOID=17
WHILE=18
TRUE=19
FALSE=20
RANGE=21
RING=22
SEMI=23
LP=24
RP=25
LB=26
RB=27
LS=28
RS=29
COMMA=30
DCOLON=31
COLON=32
PERIOD=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
POW=39
HPROD=40
CAT=41
LT=42
GT=43
LTE=44
GTE=45
EQ=46
NEQ=47
ASSIGN=48
LAND=49
LOR=50
LNOT=51
LSHIFT=52
RSHIFT=53
BAND=54
BOR=55
BNOT=56
BXOR=57
EFFECTS=58
EASSIGN=59
ELIF=60
INT=61
FLOAT=62
BOOLEAN=63
I8=64
U8=65
I16=66
U16=67
I32=68
U32=69
RETURN=70
Identifier=71
IntegerConstant=72
FloatingConstant=73
DigitSequence=74
CharacterConstant=75
StringLiteral=76
SKIP_=77
NEWLINE=78
INDENT=79
DEDENT=80
'async'=1
'await'=2
'@'=3
'module'=5
'->'=6
'use'=7
'import'=8
'config'=9
'def'=10
'const'=11
'if'=12
'else'=13
'for'=14
'in'=15
'include'=16
'void'=17
'while'=18
'true'=19
'false'=20
'range'=21
'ring'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'::'=31
':'=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'**'=39
'(*)'=40
'(.)'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'='=48
'&&'=49
'||'=50
'!'=51
'<<'=52
'>>'=53
'&'=54
'|'=55
'~'=56
'^'=57
'@effects'=58
':='=59
'elif'=60
'int'=61
'float'=62
'boolean'=63
'int8_t'=64
'uint8_t'=65
'int16_t'=66
'uint16_t'=67
'int32_t'=68
'uint32_t'=69
'return'=70
