MODULE=1
ARROW=2
USE=3
CONFIG=4
DEF=5
CONST=6
IF=7
ELSE=8
FOR=9
IN=10
INCLUDE=11
VOID=12
WHILE=13
TRUE=14
FALSE=15
RANGE=16
RING=17
SEMI=18
LP=19
RP=20
LB=21
RB=22
LS=23
RS=24
COMMA=25
DCOLON=26
COLON=27
PERIOD=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
POW=34
HPROD=35
CAT=36
LT=37
GT=38
LTE=39
GTE=40
EQ=41
NEQ=42
ASSIGN=43
LAND=44
LOR=45
LNOT=46
LSHIFT=47
RSHIFT=48
BAND=49
BOR=50
BNOT=51
BXOR=52
EFFECTS=53
EASSIGN=54
ELIF=55
INT=56
FLOAT=57
BOOLEAN=58
I8=59
U8=60
I16=61
U16=62
I32=63
U32=64
RETURN=65
Identifier=66
IntegerConstant=67
FloatingConstant=68
DigitSequence=69
CharacterConstant=70
StringLiteral=71
SKIP_=72
NEWLINE=73
INDENT=74
DEDENT=75
'module'=1
'->'=2
'use'=3
'config'=4
'def'=5
'const'=6
'if'=7
'else'=8
'for'=9
'in'=10
'include'=11
'void'=12
'while'=13
'true'=14
'false'=15
'range'=16
'ring'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'::'=26
':'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'**'=34
'(*)'=35
'(.)'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'='=43
'&&'=44
'||'=45
'!'=46
'<<'=47
'>>'=48
'&'=49
'|'=50
'~'=51
'^'=52
'@effects'=53
':='=54
'elif'=55
'int'=56
'float'=57
'boolean'=58
'int8_t'=59
'uint8_t'=60
'int16_t'=61
'uint16_t'=62
'int32_t'=63
'uint32_t'=64
'return'=65
