T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STRING=18
NUMBER=19
INTEGER=20
NEWLINE=21
NAME=22
STRING_LITERAL=23
DECIMAL_INTEGER=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
OPEN_BRACE=29
CLOSE_BRACE=30
SKIP_=31
UNKNOWN_CHAR=32
'='=1
'break'=2
'continue'=3
'if'=4
':'=5
'elif'=6
'else'=7
'while'=8
'print'=9
'<'=10
'>'=11
'=='=12
'>='=13
'<='=14
'!='=15
'+'=16
'-'=17
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
