ASYNC=1
AWAIT=2
AT=3
DecoratorIdentifier=4
MODULE=5
ARROW=6
USE=7
IMPORT=8
CONFIG=9
DEF=10
CONST=11
IF=12
ELSE=13
FOR=14
IN=15
INCLUDE=16
VOID=17
WHILE=18
TRUE=19
FALSE=20
RANGE=21
RING=22
SEMI=23
LP=24
RP=25
LB=26
RB=27
LS=28
RS=29
COMMA=30
DCOLON=31
COLON=32
PERIOD=33
PASS=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
POW=40
HPROD=41
CAT=42
LT=43
GT=44
LTE=45
GTE=46
EQ=47
NEQ=48
ASSIGN=49
LAND=50
LOR=51
LNOT=52
LSHIFT=53
RSHIFT=54
BAND=55
BOR=56
BNOT=57
BXOR=58
EFFECTS=59
EASSIGN=60
ELIF=61
LONG=62
INT=63
FLOAT=64
BOOLEAN=65
I8=66
U8=67
I16=68
U16=69
I32=70
U32=71
U64=72
RETURN=73
Identifier=74
IntegerConstant=75
FloatingConstant=76
DigitSequence=77
CharacterConstant=78
StringLiteral=79
SKIP_=80
NEWLINE=81
'async'=1
'await'=2
'@'=3
'module'=5
'->'=6
'use'=7
'import'=8
'config'=9
'def'=10
'const'=11
'if'=12
'else'=13
'for'=14
'in'=15
'include'=16
'void'=17
'while'=18
'true'=19
'false'=20
'range'=21
'ring'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'::'=31
':'=32
'.'=33
'pass'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'**'=40
'(*)'=41
'(.)'=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
'='=49
'&&'=50
'||'=51
'!'=52
'<<'=53
'>>'=54
'&'=55
'|'=56
'~'=57
'^'=58
'@effects'=59
':='=60
'elif'=61
'long'=62
'int'=63
'float'=64
'boolean'=65
'int8_t'=66
'uint8_t'=67
'int16_t'=68
'uint16_t'=69
'int32_t'=70
'uint32_t'=71
'uint64_t'=72
'return'=73
