token literal names:
null
'async'
'await'
'@'
null
'module'
'->'
'use'
'import'
'config'
'def'
'const'
'if'
'else'
'for'
'in'
'include'
'void'
'while'
'true'
'false'
'range'
'ring'
';'
'('
')'
'{'
'}'
'['
']'
','
'::'
':'
'.'
'pass'
'+'
'-'
'*'
'/'
'%'
'**'
'(*)'
'(.)'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'@effects'
':='
'elif'
'long'
'int'
'float'
'boolean'
'int8_t'
'uint8_t'
'int16_t'
'uint16_t'
'int32_t'
'uint32_t'
'uint64_t'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASYNC
AWAIT
AT
DecoratorIdentifier
MODULE
ARROW
USE
IMPORT
CONFIG
DEF
CONST
IF
ELSE
FOR
IN
INCLUDE
VOID
WHILE
TRUE
FALSE
RANGE
RING
SEMI
LP
RP
LB
RB
LS
RS
COMMA
DCOLON
COLON
PERIOD
PASS
PLUS
MINUS
MUL
DIV
MOD
POW
HPROD
CAT
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
LAND
LOR
LNOT
LSHIFT
RSHIFT
BAND
BOR
BNOT
BXOR
EFFECTS
EASSIGN
ELIF
LONG
INT
FLOAT
BOOLEAN
I8
U8
I16
U16
I32
U32
U64
RETURN
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
module
effectsDef
effectStmt
effectTarget
effectParam
effectCtx
effectSpec
opsList
effectExpr
effectTerm
pipelineDef
pipelineBlock
pipelineEntry
pipelineList
useSpec
includeSpec
decoratorDef
booleanLiteral
arrayLiteral
initValue
varIdDef
varDef
dimValue
dimensionSpec
intVal
numVal
rangeType
castableType
primitiveType
varType
formalParam
formalParams
stmtBlock
elseStmt
ifStmt
elifStmt
identifierList
forStmt
whileStmt
assignStmt
returnStmt
stmt
funcDef
qualIdentifier
cppQualIdentifier
functionCall
actualParam
actualParams
dimensionExpr
arrayExpr
addressExpr
castExpr
basicExpr
relExpr
expr
numConstant
exprConstant
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 3, 2, 5, 2, 151, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 168, 10, 4, 12, 4, 14, 4, 171, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 5, 5, 192, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 215, 10, 9, 12, 9, 14, 9, 218, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 5, 11, 238, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 20, 5, 20, 307, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 5, 23, 328, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 342, 10, 25, 13, 25, 14, 25, 343, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 350, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 382, 10, 33, 12, 33, 14, 33, 385, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 390, 10, 34, 13, 34, 14, 34, 391, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 419, 10, 38, 12, 38, 14, 38, 422, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 44, 5, 44, 465, 10, 44, 3, 44, 5, 44, 468, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 474, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 483, 10, 44, 12, 44, 14, 44, 486, 11, 44, 3, 44, 6, 44, 489, 10, 44, 13, 44, 14, 44, 490, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 498, 10, 45, 12, 45, 14, 45, 501, 11, 45, 3, 46, 3, 46, 3, 46, 6, 46, 506, 10, 46, 13, 46, 14, 46, 507, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 47, 3, 47, 5, 47, 516, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 522, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 527, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 532, 10, 49, 12, 49, 14, 49, 535, 11, 49, 3, 49, 5, 49, 538, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 544, 10, 50, 13, 50, 14, 50, 545, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 554, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 574, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 594, 10, 54, 12, 54, 14, 54, 597, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 607, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 618, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 623, 10, 56, 12, 56, 14, 56, 626, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 633, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 639, 10, 59, 3, 59, 2, 4, 106, 110, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 14, 3, 2, 21, 22, 3, 2, 76, 77, 3, 2, 64, 74, 4, 2, 19, 19, 64, 74, 4, 2, 38, 38, 59, 59, 3, 2, 55, 56, 4, 2, 57, 58, 60, 60, 4, 2, 39, 41, 43, 43, 3, 2, 37, 38, 3, 2, 45, 50, 3, 2, 52, 53, 3, 2, 77, 78, 2, 681, 2, 121, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 430, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 502, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 528, 3, 2, 2, 2, 98, 543, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 550, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 617, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 638, 3, 2, 2, 2, 118, 120, 5, 30, 16, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 32, 17, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 44, 23, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 139, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 83, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 150, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 86, 44, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 5, 22, 12, 2, 149, 151, 5, 4, 3, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 3, 3, 2, 2, 2, 152, 153, 7, 61, 2, 2, 153, 159, 7, 28, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 25, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 5, 3, 2, 2, 2, 164, 169, 5, 8, 5, 2, 165, 166, 7, 32, 2, 2, 166, 168, 5, 12, 7, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 178, 5, 14, 8, 2, 174, 175, 7, 32, 2, 2, 175, 177, 5, 14, 8, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 88, 45, 2, 182, 191, 7, 26, 2, 2, 183, 188, 5, 10, 6, 2, 184, 185, 7, 32, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 9, 3, 2, 2, 2, 195, 197, 7, 57, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 76, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 76, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 76, 2, 2, 203, 13, 3, 2, 2, 2, 204, 206, 7, 76, 2, 2, 205, 207, 5, 16, 9, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 18, 10, 2, 209, 15, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 216, 7, 76, 2, 2, 212, 213, 7, 32, 2, 2, 213, 215, 7, 76, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 17, 3, 2, 2, 2, 221, 226, 7, 76, 2, 2, 222, 226, 5, 114, 58, 2, 223, 226, 7, 81, 2, 2, 224, 226, 5, 20, 11, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 76, 2, 2, 228, 237, 7, 26, 2, 2, 229, 234, 5, 18, 10, 2, 230, 231, 7, 32, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 5, 24, 13, 2, 242, 23, 3, 2, 2, 2, 243, 245, 7, 30, 2, 2, 244, 246, 7, 83, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 28, 15, 2, 248, 250, 7, 83, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 31, 2, 2, 252, 253, 7, 83, 2, 2, 253, 25, 3, 2, 2, 2, 254, 258, 5, 88, 45, 2, 255, 258, 5, 92, 47, 2, 256, 258, 5, 24, 13, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 262, 7, 32, 2, 2, 261, 263, 7, 83, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 26, 14, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 76, 2, 2, 273, 274, 7, 83, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 76, 2, 2, 277, 278, 7, 83, 2, 2, 278, 33, 3, 2, 2, 2, 279, 284, 7, 6, 2, 2, 280, 281, 7, 26, 2, 2, 281, 282, 5, 116, 59, 2, 282, 283, 7, 27, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 83, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 292, 7, 30, 2, 2, 291, 293, 7, 83, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 302, 5, 110, 56, 2, 295, 297, 7, 32, 2, 2, 296, 298, 7, 83, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 110, 56, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 83, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 31, 2, 2, 309, 39, 3, 2, 2, 2, 310, 315, 5, 110, 56, 2, 311, 315, 7, 81, 2, 2, 312, 315, 5, 92, 47, 2, 313, 315, 5, 38, 20, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 76, 2, 2, 317, 319, 7, 34, 2, 2, 318, 320, 7, 13, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 5, 60, 31, 2, 322, 323, 7, 51, 2, 2, 323, 325, 5, 40, 21, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 328, 5, 34, 18, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 83, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 47, 3, 2, 2, 2, 334, 336, 7, 24, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 31, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 51, 3, 2, 2, 2, 347, 350, 7, 76, 2, 2, 348, 350, 5, 112, 57, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 7, 23, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 32, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 27, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 9, 5, 2, 2, 361, 59, 3, 2, 2, 2, 362, 367, 5, 88, 45, 2, 363, 367, 5, 90, 46, 2, 364, 367, 5, 54, 28, 2, 365, 367, 5, 58, 30, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 48, 25, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 76, 2, 2, 372, 374, 7, 34, 2, 2, 373, 375, 7, 13, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 63, 3, 2, 2, 2, 378, 383, 5, 62, 32, 2, 379, 380, 7, 32, 2, 2, 380, 382, 5, 62, 32, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 65, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 83, 2, 2, 387, 389, 7, 84, 2, 2, 388, 390, 5, 84, 43, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 85, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 34, 2, 2, 397, 398, 5, 66, 34, 2, 398, 69, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 110, 56, 2, 401, 402, 7, 34, 2, 2, 402, 405, 5, 66, 34, 2, 403, 406, 5, 68, 35, 2, 404, 406, 5, 72, 37, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 63, 2, 2, 408, 409, 5, 110, 56, 2, 409, 410, 7, 34, 2, 2, 410, 413, 5, 66, 34, 2, 411, 414, 5, 68, 35, 2, 412, 414, 5, 72, 37, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 420, 7, 76, 2, 2, 416, 417, 7, 32, 2, 2, 417, 419, 7, 76, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 5, 74, 38, 2, 425, 426, 7, 17, 2, 2, 426, 427, 5, 54, 28, 2, 427, 428, 7, 34, 2, 2, 428, 429, 5, 66, 34, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 7, 26, 2, 2, 432, 433, 5, 110, 56, 2, 433, 434, 7, 27, 2, 2, 434, 435, 5, 66, 34, 2, 435, 79, 3, 2, 2, 2, 436, 438, 5, 88, 45, 2, 437, 439, 5, 98, 50, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 5, 110, 56, 2, 442, 81, 3, 2, 2, 2, 443, 444, 7, 75, 2, 2, 444, 445, 5, 110, 56, 2, 445, 83, 3, 2, 2, 2, 446, 462, 5, 66, 34, 2, 447, 462, 5, 70, 36, 2, 448, 462, 5, 76, 39, 2, 449, 462, 5, 78, 40, 2, 450, 451, 5, 80, 41, 2, 451, 452, 7, 83, 2, 2, 452, 462, 3, 2, 2, 2, 453, 454, 5, 92, 47, 2, 454, 455, 7, 83, 2, 2, 455, 462, 3, 2, 2, 2, 456, 457, 5, 82, 42, 2, 457, 458, 7, 83, 2, 2, 458, 462, 3, 2, 2, 2, 459, 460, 7, 36, 2, 2, 460, 462, 7, 83, 2, 2, 461, 446, 3, 2, 2, 2, 461, 447, 3, 2, 2, 2, 461, 448, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 465, 5, 34, 18, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 7, 3, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 7, 76, 2, 2, 471, 473, 7, 26, 2, 2, 472, 474, 5, 64, 33, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 27, 2, 2, 476, 477, 7, 8, 2, 2, 477, 478, 5, 60, 31, 2, 478, 479, 7, 34, 2, 2, 479, 480, 7, 83, 2, 2, 480, 484, 7, 84, 2, 2, 481, 483, 5, 44, 23, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 84, 43, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 85, 2, 2, 493, 87, 3, 2, 2, 2, 494, 499, 7, 76, 2, 2, 495, 496, 7, 35, 2, 2, 496, 498, 7, 76, 2, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 505, 7, 76, 2, 2, 503, 504, 7, 33, 2, 2, 504, 506, 7, 76, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 91, 3, 2, 2, 2, 509, 512, 5, 88, 45, 2, 510, 512, 5, 90, 46, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 7, 26, 2, 2, 514, 516, 5, 96, 49, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 27, 2, 2, 518, 93, 3, 2, 2, 2, 519, 520, 7, 76, 2, 2, 520, 522, 7, 51, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 526, 3, 2, 2, 2, 523, 527, 5, 110, 56, 2, 524, 527, 7, 81, 2, 2, 525, 527, 5, 58, 30, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 533, 5, 94, 48, 2, 529, 530, 7, 32, 2, 2, 530, 532, 5, 94, 48, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 32, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 540, 7, 30, 2, 2, 540, 541, 5, 110, 56, 2, 541, 542, 7, 31, 2, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 99, 3, 2, 2, 2, 547, 548, 7, 76, 2, 2, 548, 549, 5, 98, 50, 2, 549, 101, 3, 2, 2, 2, 550, 553, 7, 57, 2, 2, 551, 554, 5, 100, 51, 2, 552, 554, 5, 88, 45, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 103, 3, 2, 2, 2, 555, 556, 5, 56, 29, 2, 556, 557, 7, 26, 2, 2, 557, 558, 5, 106, 54, 2, 558, 559, 7, 27, 2, 2, 559, 105, 3, 2, 2, 2, 560, 561, 8, 54, 1, 2, 561, 574, 5, 104, 53, 2, 562, 574, 5, 88, 45, 2, 563, 574, 5, 100, 51, 2, 564, 574, 5, 102, 52, 2, 565, 574, 5, 92, 47, 2, 566, 574, 5, 116, 59, 2, 567, 568, 9, 6, 2, 2, 568, 574, 5, 106, 54, 9, 569, 570, 7, 26, 2, 2, 570, 571, 5, 106, 54, 2, 571, 572, 7, 27, 2, 2, 572, 574, 3, 2, 2, 2, 573, 560, 3, 2, 2, 2, 573, 562, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 565, 3, 2, 2, 2, 573, 566, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 595, 3, 2, 2, 2, 575, 576, 12, 16, 2, 2, 576, 577, 7, 42, 2, 2, 577, 594, 5, 106, 54, 17, 578, 579, 12, 8, 2, 2, 579, 580, 9, 7, 2, 2, 580, 594, 5, 106, 54, 9, 581, 582, 12, 7, 2, 2, 582, 583, 9, 8, 2, 2, 583, 594, 5, 106, 54, 8, 584, 585, 12, 6, 2, 2, 585, 586, 7, 44, 2, 2, 586, 594, 5, 106, 54, 7, 587, 588, 12, 5, 2, 2, 588, 589, 9, 9, 2, 2, 589, 594, 5, 106, 54, 6, 590, 591, 12, 4, 2, 2, 591, 592, 9, 10, 2, 2, 592, 594, 5, 106, 54, 5, 593, 575, 3, 2, 2, 2, 593, 578, 3, 2, 2, 2, 593, 581, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 107, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 106, 54, 2, 599, 600, 9, 11, 2, 2, 600, 601, 5, 106, 54, 2, 601, 607, 3, 2, 2, 2, 602, 603, 7, 26, 2, 2, 603, 604, 5, 108, 55, 2, 604, 605, 7, 27, 2, 2, 605, 607, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 109, 3, 2, 2, 2, 608, 609, 8, 56, 1, 2, 609, 610, 7, 54, 2, 2, 610, 618, 5, 110, 56, 7, 611, 618, 5, 106, 54, 2, 612, 618, 5, 108, 55, 2, 613, 614, 7, 26, 2, 2, 614, 615, 5, 110, 56, 2, 615, 616, 7, 27, 2, 2, 616, 618, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 624, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 9, 12, 2, 2, 621, 623, 5, 110, 56, 5, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 111, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 9, 13, 2, 2, 628, 113, 3, 2, 2, 2, 629, 633, 5, 112, 57, 2, 630, 633, 7, 80, 2, 2, 631, 633, 5, 36, 19, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 115, 3, 2, 2, 2, 634, 639, 5, 114, 58, 2, 635, 639, 5, 92, 47, 2, 636, 639, 7, 81, 2, 2, 637, 639, 5, 38, 20, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 117, 3, 2, 2, 2, 69, 121, 127, 133, 139, 145, 150, 159, 169, 178, 188, 191, 196, 206, 216, 225, 234, 237, 245, 249, 257, 262, 266, 284, 292, 297, 302, 306, 314, 319, 324, 327, 335, 343, 349, 366, 369, 374, 383, 391, 405, 413, 420, 438, 461, 464, 467, 473, 484, 490, 499, 507, 511, 515, 521, 526, 533, 537, 545, 553, 573, 593, 595, 606, 617, 624, 632, 638]